.introduction {
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
swiper{
    width: 100%;
    height: 40.5%;
}
.introduction .picture{
  width: 100%;
  height: 100%;
}

.introduction .context{
  width: 100%;
  height: 59.5%;
  background-color: #fff1e6;
}
.introduction .context .context-main{
  font-size: 30px;
  color: #ef476f;
  left: 16rpx;
  position: relative;
}
.introduction .context .context-info{
  font-size: 16px;
  font-weight: 550;
  
}